[33mcommit 49e57ce17204c38449f4d617af3c6bfc2ba12775[m[33m ([m[1;36mHEAD -> [m[1;32mmelodic-devel[m[33m, [m[1;31morigin/melodic-devel[m[33m)[m
Author: Pyae Soan Aung <server02.psa1981@gmail.com>
Date:   Mon Feb 17 12:39:48 2020 +0630

    ch2 complete

[33mcommit cc7dc87dfd497bf866f17d97362eb509ff3ddebb[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/kinetic-devel[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mkinetic-devel[m[33m)[m
Author: greenghostman <server02.psa1981@gmail.com>
Date:   Sat Nov 9 19:57:47 2019 +0630

    edit amcl_demo

[33mcommit 23b34f8446205aff9a68b8c365420d09d2f75f98[m
Author: greenghostman <server02.psa1981@gmail.com>
Date:   Sat Nov 9 00:32:27 2019 +0630

    ch 6 slam

[33mcommit acf90f8c03e68ab35d9a265f95d2f6591e45904c[m
Author: greenghostman <server02.psa1981@gmail.com>
Date:   Thu Oct 24 00:15:24 2019 +0630

    ch1234 completed

[33mcommit 678c2d5bb34d7cd10a307533c380b270b685ee88[m
Author: greenghostman <server02.psa1981@gmail.com>
Date:   Wed Oct 23 19:57:57 2019 +0630

    edit ch3 gazebo lidar

[33mcommit 7896c86d2fcad4ae9478bfa95480d00080f351c3[m
Author: greenghostman <server02.psa1981@gmail.com>
Date:   Mon Oct 21 23:17:46 2019 +0630

    ch3 edit

[33mcommit bced08faddc47f2f6066da5105929234cef76191[m
Author: greenghostman <server02.psa1981@gmail.com>
Date:   Thu Oct 17 15:14:27 2019 +0630

    ch4

[33mcommit 0b7a933c2436381240c01b786b8c0cb3e9792991[m
Author: greenghostman <server02.psa1981@gmail.com>
Date:   Tue Oct 15 12:24:43 2019 +0630

    ch2 edit

[33mcommit f260ae447a3420f0c4554729f4a17055f8c8040d[m
Author: greenghostman <server02.psa1981@gmail.com>
Date:   Thu Oct 10 14:56:25 2019 +0630

    complete ch2

[33mcommit 9e8e3fb83c7e05a662b1ebae526fbda026ed3334[m
Author: greenghostman <server02.psa1981@gmail.com>
Date:   Thu Oct 10 02:04:25 2019 +0630

    ch2

[33mcommit d152840e7c50cef9ae58a5a63b61d4e4f6f015eb[m
Author: greenghostman <server02.psa1981@gmail.com>
Date:   Thu Oct 10 00:55:59 2019 +0630

    add rosclass

[33mcommit 1a514bf28ec945a8c010a2b4b582a7fad1887137[m
Author: greenghostman <server02.psa1981@gmail.com>
Date:   Thu Oct 10 00:40:02 2019 +0630

    complete ch1

[33mcommit dfcba04e5bc1f79c6fb1d5b8b81c7e032959a929[m
Author: greenghostman <server02.psa1981@gmail.com>
Date:   Tue Oct 8 14:21:51 2019 +0630

    ch1 edited

[33mcommit b5c098e0e0e93cde13bf2e0d216fc124bb41d7d8[m
Author: greenghostman <server02.psa1981@gmail.com>
Date:   Tue Oct 8 09:14:14 2019 +0630

    complete ch1

[33mcommit 7acbe0111ea0dc04dd5c6bb357022f922405aff6[m
Author: greenghostman <server02.psa1981@gmail.com>
Date:   Sun Oct 6 21:05:06 2019 +0630

    add ch1

[33mcommit 9e629e199ff175f07e91f52f03c28d11be9f9c7f[m
Author: GreenGhostMan <server01.psa1981@gmail.com>
Date:   Sat Jun 22 07:33:35 2019 +0630

    from dell

[33mcommit 7c5369e3c7b8671400ed6c32315425e1ce9985ea[m
Author: GreenGhostMan <server01.psa1981@gmail.com>
Date:   Tue Jun 4 07:39:58 2019 +0630

    chapter02 add

[33mcommit 4f64b9dddc67d3a04f2d9f4a4e5b973ab7e05249[m
Author: GreenGhostMan <server01.psa1981@gmail.com>
Date:   Sun Jun 2 15:23:27 2019 +0630

    add mymap

[33mcommit 9b766cf05fdb9a58bc078691da4667dac30341bb[m
Author: GreenGhostMan <server01.psa1981@gmail.com>
Date:   Sat Jun 1 18:12:44 2019 +0630

    &lt

[33mcommit 654139a897554a82d65ac7a2a0be0933b7621cba[m
Author: GreenGhostMan <server01.psa1981@gmail.com>
Date:   Sat Jun 1 18:09:29 2019 +0630

    edit readme

[33mcommit 491fef492d1d5ca12257b8beaeb4bb7906e86f9a[m
Author: GreenGhostMan <server01.psa1981@gmail.com>
Date:   Sat Jun 1 18:05:35 2019 +0630

    add complete pkg

[33mcommit 2213b2c6a678d68abd343e5caa01eea3f8451a95[m
Merge: 4efa98c 1792ff4
Author: GreenGhostMan <server01.psa1981@gmail.com>
Date:   Thu May 30 22:13:17 2019 +0630

    O
    Merge branch 'master' of https://github.com/GreenGhostMan/robot-course

[33mcommit 4efa98c28e6ca9636902839b9238b7092d91fb79[m
Author: GreenGhostMan <server01.psa1981@gmail.com>
Date:   Thu May 30 22:12:22 2019 +0630

    add chapter09

[33mcommit 1792ff4d5939b3fc22201915677beea605b9c641[m
Author: Pyae Soan Aung <server02.psa1981@gmail.com>
Date:   Tue May 21 08:47:42 2019 +0630

    Update README.md

[33mcommit 59d74abadd339fdb8778af24f8dfd226777b136f[m
Author: Pyae Soan Aung <server02.psa1981@gmail.com>
Date:   Tue May 21 08:47:18 2019 +0630

    Update README.md

[33mcommit 445b5aa601b2d00b3434939bbd164fa6b9906180[m
Merge: ae0ff99 e8a030b
Author: GreenGhostMan <server01.psa1981@gmail.com>
Date:   Tue May 21 08:45:23 2019 +0630

    Merge branch 'master' of https://github.com/GreenGhostMan/robot-course

[33mcommit ae0ff999b72521598fa794eb15507edb6c6486c2[m
Author: GreenGhostMan <server01.psa1981@gmail.com>
Date:   Tue May 21 08:43:25 2019 +0630

    add sinvalue.png

[33mcommit e8a030bf757a74558e9ef1cdcb382976906be5ae[m
Merge: a6316e9 104f5d9
Author: Pyae Soan Aung <server02.psa1981@gmail.com>
Date:   Tue May 21 07:50:29 2019 +0630

    Merge pull request #1 from GreenGhostMan/add_photo
    
    Update README.md

[33mcommit 104f5d998c24b8b9f59abe6b7c4614bfff4b8ba5[m[33m ([m[1;31morigin/add_photo[m[33m)[m
Author: Pyae Soan Aung <server02.psa1981@gmail.com>
Date:   Tue May 21 07:50:12 2019 +0630

    Update README.md

[33mcommit a6316e9810ff3cb3be14bf7d339790e2e39c3322[m
Author: Pyae Soan Aung <server02.psa1981@gmail.com>
Date:   Tue May 21 07:49:31 2019 +0630

    Update README.md

[33mcommit 8cec33f641f2a96147b275c140c0f220b9bb1835[m
Author: GreenGhostMan <server01.psa1981@gmail.com>
Date:   Tue May 21 07:46:01 2019 +0630

    start

[33mcommit ce228df62b94c27a7c9aa5c345ed628480bf9255[m
Merge: 5b22dbc 4e71cc1
Author: GreenGhostMan <server01.psa1981@gmail.com>
Date:   Tue May 21 07:38:36 2019 +0630

    Merge branch 'master' of https://github.com/GreenGhostMan/robot-course

[33mcommit 5b22dbc1ccc2a2a589026b87d947f7274a240662[m
Author: GreenGhostMan <server01.psa1981@gmail.com>
Date:   Tue May 21 07:37:48 2019 +0630

    v3

[33mcommit 4e71cc109549e01476041aea92d3463c6306abdc[m
Author: Pyae Soan Aung <server02.psa1981@gmail.com>
Date:   Tue May 21 07:32:46 2019 +0630

    Create README.md

[33mcommit 0395287100dd6bcedd9786a6aaefca68bf898f69[m
Author: GreenGhostMan <server01.psa1981@gmail.com>
Date:   Tue May 21 07:30:28 2019 +0630

    v2

[33mcommit 9132dace912bae6e834ec12bdf4ab8af3c323109[m
Author: GreenGhostMan <server01.psa1981@gmail.com>
Date:   Tue May 21 07:26:18 2019 +0630

    first version

[33mcommit 26409535e9e3899ef6e4595dfdfc1eada0cbfc9a[m
Author: greenghostman <server02.psa1981@gmail.com>
Date:   Fri Feb 8 03:03:56 2019 +0630

    first commit
